plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace "com.hyperxray.an.core.database"
    compileSdk 35

    defaultConfig {
        minSdk 29
        targetSdk 35
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '17'
    }

    buildFeatures {
        buildConfig true
    }
}

dependencies {
    // Gson for JSON serialization
    implementation 'com.google.code.gson:gson:2.13.1'
    
    // Android core
    implementation 'androidx.core:core-ktx:1.16.0'
}

