# HyperXray

./: .cursorrules  .gitignore  AGENTS.md  ARCHITECTURE.md  AUTO_LEARNING_OPTIMIZER_V9.md  BUILD_ERRORS.md  CLAUDE.md  DEPENDENCIES.md  DEPLOYMENT_SUMMARY.md  DNS_CACHE_DURUM_RAPORU.md  FEEDBACK_ANALYSIS.md  FINAL_IMPLEMENTATION_SUMMARY.md  FINDCLASS_HOOK_SOLUTION.md  GAMING_OPTIMIZATION.md  GELISMIS_MCP_SUNUCULARI.md  GEMINI.md  GO_RUNTIME_STATS_FLOW.md  HEV_SOCKS5_TUNNEL_AI_INTEGRATION.md  HTTPCUSTOM_JNI_INTERFACE.md  HTTPCUSTOM_SOCKS5_INTEGRATION.md  HTTPCUSTOM_SOCKS_PROXY_REPORT.md  HTTP_CUSTOM_SOURCE_CODE_REQUIREMENTS.md  HTTP_CUSTOM_V2RAY_CONNECTION.md  HYPERVPN_CRASH_ANALYSIS.md  HYPERVPN_JNI_SORUNLAR.md  HYPERVPN_JNI_TEST_HATALAR.md  HYPERXRAY_COMPLETION_STATUS.md  HYPERXRAY_IMPLEMENTATION_SUMMARY.md  HYPERXRAY_SPEC_IMPLEMENTATION_STATUS.md  IMPLEMENTATION_SUMMARY.md  LOG_ANALIZ_RAPORU.md  LOG_VERIFICATION_REPORT.md  MIGRATION_REPORT_PHASE1.md  PERFORMANCE_REPORT.md  PHASE2_CORE_MODULES.md  PHASE3_ONNX_RUNTIME_MOBILE_PR.md  PHASE4_FEATURE_MODULES.md  PHASE5_PROTOCOL_FEATURES_MIGRATION.md  PHASE7_APP_MODULE_SIMPLIFIED.md  PHASE7_COMPLETION_SUMMARY.md  (+96 more)
app/: build.gradle  proguard-rules.pro
app/src/androidTest/kotlin/com/hyperxray/an/vpn/: HyperVpnServiceIntegrationTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: tls_sni_optimizer_v9.onnx
app/src/main/assets/models/: README.md  baseline_config.json  create_model.py  generate_placeholder_model.py  hyperxray_large_fp32.onnx  hyperxray_large_int8.onnx  hyperxray_policy.onnx  hyperxray_policy.onnx.data  hyperxray_policy_int8.onnx  manifest.json  update_manifest_hash.py
app/src/main/assets/templates/: vless_reality_base.json
app/src/main/java/ca/psiphon/: PsiphonTunnel.java
app/src/main/java/com/hyperxray/ai/: RealityArm.kt  RealityContext.kt  Reward.kt  TelemetryModels.kt  TelemetryStore.kt
app/src/main/java/org/bugs4u/proxyserver/core/: Tun2Socks.java
app/src/main/jni/: Application.mk
app/src/main/jni/httpcustom-socks5-wrapper/: httpcustom_socks5_wrapper.c
app/src/main/jni/hyperxray-jni/: Android.mk  hyperxray-jni.c  log_buffer.c  log_buffer.h
app/src/main/jni/include/: tun2sock.h
app/src/main/jni/tun2sock-wrapper/: Android.mk  tun2sock-wrapper.c
app/src/main/jni/xray-wrapper/: Android.mk  xray-wrapper.c
app/src/main/kotlin/com/hyperxray/an/: AppInitializer.kt  HyperXrayApplication.kt
app/src/main/kotlin/com/hyperxray/an/activity/: MainActivity.kt
app/src/main/kotlin/com/hyperxray/an/analytics/: AnalyticsService.kt
app/src/main/kotlin/com/hyperxray/an/common/: AiLogHelper.kt  AppConstants.kt  Bootstrap.kt  ConfigUtils.kt  CoreStatsClient.kt  FilenameValidator.kt  Formatter.kt  MainScreenCallbacks.kt  MainScreenLaunchers.kt  RealityOptimizer.kt  RolloutGuard.kt  Safeguard.kt  SafetyControlTest.kt  Socks5ReadinessChecker.kt  ThemeMode.kt  ThemeUtils.kt  TunnelMode.kt
app/src/main/kotlin/com/hyperxray/an/core/: XrayCoreManager.kt
app/src/main/kotlin/com/hyperxray/an/ml/: TlsSniModel.kt
app/src/main/kotlin/com/hyperxray/an/notification/: GetAiOptimizerStatusUseCaseImpl.kt  GetDashboardUseCaseImpl.kt  GetDiagnosticTestUseCaseImpl.kt  GetNetworkQualityScoreUseCaseImpl.kt  GetPerformanceGraphUseCaseImpl.kt  GetPerformanceStatsUseCaseImpl.kt  GetTrafficAnalyticsUseCaseImpl.kt  GetVpnStatusUseCaseImpl.kt  MonitoringControlUseCaseImpl.kt  ScheduleControlUseCaseImpl.kt  TelegramNotificationManager.kt  VpnControlUseCaseImpl.kt
app/src/main/kotlin/com/hyperxray/an/optimizer/: FeedbackLogger.kt  Inference.kt  LearnerLogger.kt  LearnerState.kt  OnDeviceLearner.kt  OrtHolder.kt  RealityWorkManager.kt  RealityWorker.kt  SniFeatureEncoder.kt
app/src/main/kotlin/com/hyperxray/an/prefs/: Preferences.kt  PrefsContract.kt  PrefsProvider.kt
app/src/main/kotlin/com/hyperxray/an/receiver/: BootReceiver.kt
app/src/main/kotlin/com/hyperxray/an/runtime/: BanditRouter.kt  FeedbackManager.kt  RealityAdvisor.kt
app/src/main/kotlin/com/hyperxray/an/service/: QuickTileService.kt  TProxyService.kt
app/src/main/kotlin/com/hyperxray/an/telemetry/: AiOptimizerProfile.kt  AiOptimizerProfileManager.kt  BuildTracker.kt  DeepPolicyModel.kt  DeepTrainer.kt  LinUCB.kt  ModelDeploymentSummary.kt  ModelFallbackHandler.kt  ModelSignatureVerifier.kt  OptimizerOrchestrator.kt  OptimizerOrchestratorTest.kt  PolicyFusion.kt  RealityArm.kt  RealityBandit.kt  RealityBanditTest.kt  RealityContext.kt  ReplayBuffer.kt  Reward.kt  RewardTest.kt  Scaler.kt  ShadowTester.kt  TProxyAiOptimizer.kt  TProxyMetricsCollector.kt  TelemetryModels.kt  TelemetryStore.kt  XrayCoreAiOptimizer.kt
app/src/main/kotlin/com/hyperxray/an/util/: WarpManager.kt
app/src/main/kotlin/com/hyperxray/an/utils/: WarpUtils.kt
app/src/main/kotlin/com/hyperxray/an/viewmodel/: AiInsightsViewModel.kt  AppListViewModel.kt  ConfigEditViewModel.kt  CoreState.kt  FastLogBuffer.kt  LogBuffer.kt  LogViewModel.kt  MainViewModel.kt  MainViewModelDashboardAdapter.kt  MegaLogBuffer.kt  RingLogBuffer.kt  SettingsState.kt
app/src/main/kotlin/com/hyperxray/an/vpn/: ConflictingVpnDetector.kt  DnsBypassHelper.kt  HyperVpnHelper.kt  HyperVpnService.kt  HyperVpnSessionState.kt  NativeDnsManager.kt  NativeMultiInstanceManager.kt  NativeXrayBridge.kt
app/src/main/kotlin/com/hyperxray/an/workers/: TlsRuntimeWorker.kt
app/src/main/res/drawable/: ic_launcher_background_gradient.xml  ic_vpn_notification.xml  optimizer.xml  utils.xml
app/src/main/res/drawable-anydpi/: ic_stat_name.xml
app/src/main/res/mipmap-anydpi/: ic_banner_foreground.xml  ic_launcher.xml  ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml
baselineprofile/: build.gradle
core/core-database/: build.gradle
core/core-designsystem/: build.gradle
core/core-di/: build.gradle
core/core-network/: build.gradle
core/core-telemetry/: build.gradle
feature/feature-logs/: build.gradle
feature/feature-telegram/: build.gradle
feature/feature-vless/: build.gradle  proguard-rules.pro
xray/xray-runtime-service/: API_DOCUMENTATION.md  README.md  build.gradle
(+498 files in other folders)
