android.enableJetifier=true
android.useAndroidX=true
org.gradle.jvmargs=-Xmx4g
org.gradle.java.home=C\:\\Program Files\\Zulu\\zulu-22

# R8 Full Mode: Enables aggressive optimizations for better performance
android.enableR8.fullMode=true