include ':app'
include ':core:core-network'
include ':core:core-database'
include ':core:core-telemetry'
include ':core:core-designsystem'
include ':feature:feature-dashboard'
include ':feature:feature-profiles'
include ':feature:feature-vless'
include ':feature:feature-reality'
include ':feature:feature-hysteria2'
include ':feature:feature-routing'
include ':feature:feature-policy-ai'
