[Interface]
PrivateKey = 2KrDaM7BzwZmecJa1vnfFFPxL8l8ZxNg5TfIAHYsgVk=
Address = 172.16.0.2
Address = 2606:4700:110:8102:b265:7180:63e5:4c80
DNS = 1.1.1.1
MTU = 1280

[Peer]
PublicKey = bmXOC+F1FxEMF9dyiK2H5/1SUtzH0JuVo51h2wPfgyo=
AllowedIPs = 0.0.0.0/0
AllowedIPs = ::/0
Endpoint = engage.cloudflareclient.com:2408
