plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'org.jetbrains.kotlin.plugin.compose' version "${kotlin_version}"
}

android {
    namespace "com.hyperxray.an.core.designsystem"
    compileSdk 35

    defaultConfig {
        minSdk 29
        targetSdk 35
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_22
        targetCompatibility JavaVersion.VERSION_22
    }

    kotlinOptions {
        jvmTarget = '22'
    }

    buildFeatures {
        compose true
        buildConfig true
    }
}

dependencies {
    // Compose BOM for version management
    implementation platform('androidx.compose:compose-bom:2025.08.00')
    
    // Compose UI components
    implementation 'androidx.compose.ui:ui'
    implementation 'androidx.compose.ui:ui-graphics'
    implementation 'androidx.compose.material3:material3'
    
    // Android core
    implementation 'androidx.core:core-ktx:1.16.0'
}

