plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'org.jetbrains.kotlin.plugin.compose' version "${kotlin_version}"
    // Protobuf plugin removed - proto generation is done in xray-runtime-service module
    // id 'com.google.protobuf' version '0.9.4'
    id 'org.jetbrains.kotlin.plugin.serialization' version "${kotlin_version}"
    id 'kotlin-kapt'
    id 'androidx.baselineprofile' version '1.3.2'
}

// Protobuf plugin removed from app module - proto files are generated in xray-runtime-service module
// The command.proto file remains in app/src/main/proto for xray-runtime-service to reference
// This removes the circular dependency issue with feature-telegram

def versionProps = new Properties()
file("$rootDir/version.properties").withInputStream { versionProps.load(it) }

// Download geoip.dat and geosite.dat from GitHub releases
def geoipVersion = versionProps.GEOIP_VERSION ?: '202507212216'
def geositeVersion = versionProps.GEOSITE_VERSION ?: '202507212216'
def geoipUrl = "https://github.com/lhear/v2ray-rules-dat/releases/download/${geoipVersion}/geoip.dat"
def geositeUrl = "https://github.com/lhear/v2ray-rules-dat/releases/download/${geositeVersion}/geosite.dat"
def geoipTarget = new File("$projectDir/src/main/assets/geoip.dat")
def geositeTarget = new File("$projectDir/src/main/assets/geosite.dat")

task downloadGeoFiles {
    group = 'build'
    description = 'Download geoip.dat and geosite.dat from GitHub releases'
    
    onlyIf { !geoipTarget.exists() || !geositeTarget.exists() }
    
    doLast {
        geoipTarget.parentFile.mkdirs()
        geositeTarget.parentFile.mkdirs()
        
        println "Downloading geoip.dat from ${geoipUrl}..."
        def geoipConnection = new URL(geoipUrl).openConnection()
        geoipConnection.setRequestProperty("User-Agent", "Gradle")
        geoipConnection.setInstanceFollowRedirects(true)
        geoipConnection.connect()
        
        def geoipInput = geoipConnection.getInputStream()
        def geoipOutput = new FileOutputStream(geoipTarget)
        try {
            byte[] buffer = new byte[4096]
            int bytesRead
            while ((bytesRead = geoipInput.read(buffer)) != -1) {
                geoipOutput.write(buffer, 0, bytesRead)
            }
        } finally {
            geoipInput.close()
            geoipOutput.close()
        }
        
        println "Downloading geosite.dat from ${geositeUrl}..."
        def geositeConnection = new URL(geositeUrl).openConnection()
        geositeConnection.setRequestProperty("User-Agent", "Gradle")
        geositeConnection.setInstanceFollowRedirects(true)
        geositeConnection.connect()
        
        def geositeInput = geositeConnection.getInputStream()
        def geositeOutput = new FileOutputStream(geositeTarget)
        try {
            byte[] buffer = new byte[4096]
            int bytesRead
            while ((bytesRead = geositeInput.read(buffer)) != -1) {
                geositeOutput.write(buffer, 0, bytesRead)
            }
        } finally {
            geositeInput.close()
            geositeOutput.close()
        }
        
        println "Downloaded geoip.dat and geosite.dat"
    }
}

// Check and provide instructions for Xray-core binary
def xrayVersion = versionProps.XRAY_CORE_VERSION ?: 'v25.10.15'
def xrayArm64Path = new File("$projectDir/src/main/jniLibs/arm64-v8a/libxray.so")
def xrayX86Path = new File("$projectDir/src/main/jniLibs/x86_64/libxray.so")

task checkXrayCore {
    group = 'build'
    description = 'Check if Xray-core binaries are present and provide instructions if missing'
    
    doLast {
        def missing = []
        if (!xrayArm64Path.exists()) {
            missing.add("arm64-v8a")
        }
        if (!xrayX86Path.exists()) {
            missing.add("x86_64")
        }
        
        if (missing.isEmpty()) {
            println "✓ Xray-core binaries found for all architectures"
            println "  - arm64-v8a: ${xrayArm64Path.exists() ? '✓' : '✗'}"
            println "  - x86_64: ${xrayX86Path.exists() ? '✓' : '✗'}"
        } else {
            println "⚠ Xray-core binaries missing for: ${missing.join(', ')}"
            println ""
            println "To include Xray-core, you need to build it from source:"
            println ""
            println "1. Install Go ${versionProps.GO_VERSION ?: '1.25.3'}+ and Android NDK ${versionProps.NDK_VERSION ?: '28.2.13676358'}"
            println "2. Clone Xray-core:"
            println "   git clone https://github.com/XTLS/Xray-core.git"
            println "   cd Xray-core"
            println "   git checkout ${xrayVersion}"
            println ""
            println "3. Build for Android:"
            println "   # For arm64-v8a:"
            println "   export GOOS=android GOARCH=arm64 CGO_ENABLED=1"
            println "   export CC=\$NDK_HOME/toolchains/llvm/prebuilt/linux-x86_64/bin/aarch64-linux-android24-clang"
            println "   go build -o xray -trimpath -buildvcs=false -ldflags=\"-s -w -buildid=\" -v ./main"
            println "   cp xray ${xrayArm64Path.absolutePath}"
            println ""
            println "   # For x86_64:"
            println "   export GOOS=android GOARCH=amd64 CGO_ENABLED=1"
            println "   export CC=\$NDK_HOME/toolchains/llvm/prebuilt/linux-x86_64/bin/x86_64-linux-android24-clang"
            println "   go build -o xray -trimpath -buildvcs=false -ldflags=\"-s -w -buildid=\" -v ./main"
            println "   cp xray ${xrayX86Path.absolutePath}"
            println ""
            println "Alternatively, see .github/workflows/build.yml for automated build process."
            println ""
            println "Required paths:"
            println "  - ${xrayArm64Path.absolutePath}"
            println "  - ${xrayX86Path.absolutePath}"
        }
    }
}

// Make checkXrayCore run before build tasks
tasks.whenTaskAdded { task ->
    if (task.name.startsWith('assemble') || task.name.startsWith('install')) {
        task.dependsOn checkXrayCore
    }
}

// Train ONNX model with synthetic data
task trainOnnxModel {
    group = 'build'
    description = 'Train and export real ONNX model with synthetic telemetry data'
    
    def trainScript = new File("${rootDir}/tools/train_hyperxray_policy.py")
    def modelFile = new File("${projectDir}/src/main/assets/models/hyperxray_policy.onnx")
    
    onlyIf {
        trainScript.exists()
    }
    
    doLast {
        println "[AI] 🧠 Training HyperXray policy model..."
        modelFile.parentFile.mkdirs()
        
        // Try python3 first, then python
        def pythonCmd = null
        def pythonCommands = ["python3", "python"]
        for (cmd in pythonCommands) {
            try {
                def testProcess = new ProcessBuilder(cmd, "--version")
                    .redirectErrorStream(true)
                    .start()
                def exitCode = testProcess.waitFor()
                if (exitCode == 0) {
                    pythonCmd = cmd
                    break
                }
            } catch (Exception e) {
                // Continue to next command
            }
        }
        
        if (pythonCmd == null) {
            println "[AI] ✗ Error: Python not found. Please install Python 3.7+"
            println "[AI] Install dependencies with:"
            println "[AI]   pip install torch torchvision onnx onnxruntime onnxoptimizer tqdm numpy"
            return
        }
        
        println "[AI] Using Python: ${pythonCmd}"
        
        try {
            // Check if required packages are available
            def checkProcess = new ProcessBuilder(
                pythonCmd, "-c", 
                "import torch, onnx, onnxruntime, onnxoptimizer, tqdm, numpy; print('OK')"
            )
                .directory(rootDir)
                .redirectErrorStream(true)
                .start()
            
            def checkOutput = new StringBuilder()
            def checkReader = new BufferedReader(new InputStreamReader(checkProcess.inputStream))
            def checkLine
            while ((checkLine = checkReader.readLine()) != null) {
                checkOutput.append(checkLine).append("\n")
            }
            def checkExitCode = checkProcess.waitFor()
            
            if (checkExitCode != 0) {
                println "[AI] ✗ Missing required Python packages"
                println "[AI] Installing dependencies... (this may take a few minutes)"
                println "[AI] Run manually: pip install torch torchvision onnx onnxruntime onnxoptimizer tqdm numpy"
                
                // Try to install packages
                def installProcess = new ProcessBuilder(
                    pythonCmd, "-m", "pip", "install", 
                    "--upgrade", "pip", "setuptools", "wheel"
                )
                    .directory(rootDir)
                    .redirectErrorStream(true)
                    .start()
                
                def installOutput = new StringBuilder()
                def installReader = new BufferedReader(new InputStreamReader(installProcess.inputStream))
                def installLine
                while ((installLine = installReader.readLine()) != null) {
                    installOutput.append(installLine).append("\n")
                }
                installProcess.waitFor()
                
                def installTorchProcess = new ProcessBuilder(
                    pythonCmd, "-m", "pip", "install",
                    "torch", "torchvision", "onnx", "onnxruntime", "onnxoptimizer", "tqdm", "numpy"
                )
                    .directory(rootDir)
                    .redirectErrorStream(true)
                    .start()
                
                def torchOutput = new StringBuilder()
                def torchReader = new BufferedReader(new InputStreamReader(installTorchProcess.inputStream))
                def torchLine
                while ((torchLine = torchReader.readLine()) != null) {
                    println torchLine
                }
                installTorchProcess.waitFor()
            }
            
            // Run training script
            println "[AI] Starting model training..."
            def process = new ProcessBuilder(pythonCmd, trainScript.absolutePath)
                .directory(rootDir)
                .redirectErrorStream(true)
                .start()
            
            def output = new StringBuilder()
            def reader = new BufferedReader(new InputStreamReader(process.inputStream))
            def line
            while ((line = reader.readLine()) != null) {
                println line
                output.append(line).append("\n")
            }
            
            def exitCode = process.waitFor()
            if (exitCode == 0 && modelFile.exists() && modelFile.length() > 100) {
                println "[AI] ✓ Model trained successfully (${modelFile.length()} bytes)"
            } else {
                println "[AI] ⚠ Training completed but model may be invalid"
                println "[AI] Check output above for errors"
            }
        } catch (Exception e) {
            println "[AI] ✗ Training error: ${e.message}"
            e.printStackTrace()
        }
    }
}

// Train large-capacity GPU-accelerated ONNX model (Loss ≤ 0.2)
task trainLoss02GPU {
    group = 'build'
    description = 'Train large GPU policy model (target loss < 0.2)'
    
    def trainScript = new File("${rootDir}/tools/train_hyperxray_policy_loss02_gpu.py")
    def modelFile = new File("${projectDir}/src/main/assets/models/hyperxray_policy_loss02.onnx")
    
    onlyIf {
        trainScript.exists()
    }
    
    doLast {
        println "[AI] 🚀 Training large-capacity GPU policy model (Loss ≤ 0.2)..."
        modelFile.parentFile.mkdirs()
        
        // Try python3 first, then python
        def pythonCmd = null
        def pythonCommands = ["python3", "python"]
        for (cmd in pythonCommands) {
            try {
                def testProcess = new ProcessBuilder(cmd, "--version")
                    .redirectErrorStream(true)
                    .start()
                def exitCode = testProcess.waitFor()
                if (exitCode == 0) {
                    pythonCmd = cmd
                    break
                }
            } catch (Exception e) {
                // Continue to next command
            }
        }
        
        if (pythonCmd == null) {
            println "[AI] ✗ Error: Python not found. Please install Python 3.7+"
            println "[AI] Install dependencies with:"
            println "[AI]   pip install torch torchvision onnx onnxruntime onnxoptimizer tqdm numpy"
            return
        }
        
        println "[AI] Using Python: ${pythonCmd}"
        
        try {
            // Check if required packages are available
            def checkProcess = new ProcessBuilder(
                pythonCmd, "-c", 
                "import torch, onnx, onnxruntime, onnxoptimizer, tqdm, numpy; print('OK')"
            )
                .directory(rootDir)
                .redirectErrorStream(true)
                .start()
            
            def checkOutput = new StringBuilder()
            def checkReader = new BufferedReader(new InputStreamReader(checkProcess.inputStream))
            def checkLine
            while ((checkLine = checkReader.readLine()) != null) {
                checkOutput.append(checkLine).append("\n")
            }
            def checkExitCode = checkProcess.waitFor()
            
            if (checkExitCode != 0) {
                println "[AI] ✗ Missing required Python packages"
                println "[AI] Installing dependencies... (this may take a few minutes)"
                println "[AI] Run manually: pip install torch torchvision onnx onnxruntime onnxoptimizer tqdm numpy"
                
                // Try to install packages
                def installProcess = new ProcessBuilder(
                    pythonCmd, "-m", "pip", "install", 
                    "--upgrade", "pip", "setuptools", "wheel"
                )
                    .directory(rootDir)
                    .redirectErrorStream(true)
                    .start()
                
                def installOutput = new StringBuilder()
                def installReader = new BufferedReader(new InputStreamReader(installProcess.inputStream))
                def installLine
                while ((installLine = installReader.readLine()) != null) {
                    installOutput.append(installLine).append("\n")
                }
                installProcess.waitFor()
                
                def installTorchProcess = new ProcessBuilder(
                    pythonCmd, "-m", "pip", "install",
                    "torch", "torchvision", "onnx", "onnxruntime", "onnxoptimizer", "tqdm", "numpy"
                )
                    .directory(rootDir)
                    .redirectErrorStream(true)
                    .start()
                
                def torchOutput = new StringBuilder()
                def torchReader = new BufferedReader(new InputStreamReader(installTorchProcess.inputStream))
                def torchLine
                while ((torchLine = torchReader.readLine()) != null) {
                    println torchLine
                }
                installTorchProcess.waitFor()
            }
            
            // Run training script
            println "[AI] Starting GPU-accelerated model training..."
            println "[AI] This may take several minutes (target: loss < 0.2)..."
            def process = new ProcessBuilder(pythonCmd, trainScript.absolutePath)
                .directory(rootDir)
                .redirectErrorStream(true)
                .start()
            
            def output = new StringBuilder()
            def reader = new BufferedReader(new InputStreamReader(process.inputStream))
            def line
            while ((line = reader.readLine()) != null) {
                println line
                output.append(line).append("\n")
            }
            
            def exitCode = process.waitFor()
            if (exitCode == 0 && modelFile.exists() && modelFile.length() > 100) {
                println "[AI] ✓ GPU model trained successfully (${modelFile.length()} bytes)"
                def int8File = new File("${projectDir}/src/main/assets/models/hyperxray_policy_loss02_int8.onnx")
                if (int8File.exists()) {
                    println "[AI] ✓ INT8 quantized model also available (${int8File.length()} bytes)"
                }
            } else {
                println "[AI] ⚠ Training completed but model may be invalid"
                println "[AI] Check output above for errors"
            }
        } catch (Exception e) {
            println "[AI] ✗ Training error: ${e.message}"
            e.printStackTrace()
        }
    }
}

// Generate ONNX model if it doesn't exist (fallback)
task generateHyperXrayPolicyModel {
    group = 'build'
    description = 'Generate hyperxray_policy.onnx model if missing'
    
    def modelFile = new File("${projectDir}/src/main/assets/models/hyperxray_policy.onnx")
    def modelScript = new File("${rootDir}/tools/gen_hyperxray_policy.py")
    def modelScriptSimple = new File("${rootDir}/tools/gen_hyperxray_policy_simple.py")
    
    onlyIf { 
        !modelFile.exists()
    }
    
    doLast {
        println "[AI] Generating HyperXray policy ONNX model..."
        modelFile.parentFile.mkdirs()
        
        // Try PyTorch-based generator first, fallback to simple generator
        def scripts = [
            [script: modelScript, name: "PyTorch"],
            [script: modelScriptSimple, name: "Simple (ONNX only)"]
        ]
        
        def success = false
        for (scriptInfo in scripts) {
            if (!scriptInfo.script.exists()) {
                continue
            }
            
            try {
                println "[AI] Trying ${scriptInfo.name} generator..."
                def process = new ProcessBuilder("python", scriptInfo.script.absolutePath)
                    .directory(rootDir)
                    .redirectErrorStream(true)
                    .start()
                
                def output = new StringBuilder()
                def reader = new BufferedReader(new InputStreamReader(process.inputStream))
                def line
                while ((line = reader.readLine()) != null) {
                    output.append(line).append("\n")
                    println line
                }
                
                def exitCode = process.waitFor()
                if (exitCode == 0 && modelFile.exists() && modelFile.length() > 100) {
                    println "[AI] ✓ Model generated successfully using ${scriptInfo.name} generator (${modelFile.length()} bytes)"
                    success = true
                    break
                } else {
                    println "[AI] ${scriptInfo.name} generator failed or produced invalid model"
                }
            } catch (Exception e) {
                println "[AI] ${scriptInfo.name} generator error: ${e.message}"
            }
        }
        
        if (!success) {
            println "[AI] Warning: All model generators failed"
            println "[AI] Please install Python dependencies:"
            println "[AI]   pip install onnx numpy  # for simple generator"
            println "[AI]   pip install torch onnx  # for PyTorch generator (optional)"
        }
    }
}

// Fix symlink include files for Windows compatibility
task fixIncludeFiles {
    group = 'build'
    description = 'Fix symlink include files for Windows build compatibility'
    
    doLast {
        println "Fixing include files for Windows compatibility..."
        
        // Fix hev-task-system include files
        def hevTaskSystemInclude = file("${projectDir}/src/main/jni/hev-socks5-tunnel/third-part/hev-task-system/include")
        if (hevTaskSystemInclude.exists()) {
            hevTaskSystemInclude.listFiles().each { includeFile ->
                if (includeFile.isFile() && includeFile.name.endsWith('.h')) {
                    def lines = includeFile.readLines()
                    if (lines.size() > 0) {
                        def firstLine = lines[0]
                        if (firstLine && firstLine.startsWith('../src/')) {
                            def targetPath = file("${hevTaskSystemInclude.parent}/src/${firstLine.substring(7)}")
                            if (targetPath.exists()) {
                                includeFile.write(targetPath.text)
                                println "Fixed: ${includeFile.name}"
                            }
                        }
                    }
                }
            }
        }
        
        // Fix yaml include files
        def yamlInclude = file("${projectDir}/src/main/jni/hev-socks5-tunnel/third-part/yaml/include")
        if (yamlInclude.exists()) {
            yamlInclude.listFiles().each { includeFile ->
                if (includeFile.isFile() && includeFile.name.endsWith('.h')) {
                    def lines = includeFile.readLines()
                    if (lines.size() > 0) {
                        def firstLine = lines[0]
                        if (firstLine && firstLine.startsWith('../src/')) {
                            def targetPath = file("${yamlInclude.parent}/src/${firstLine.substring(7)}")
                            if (targetPath.exists()) {
                                includeFile.write(targetPath.text)
                                println "Fixed: ${includeFile.name}"
                            }
                        }
                    }
                }
            }
        }
        
        // Fix hev-socks5-tunnel core include files
        def coreInclude = file("${projectDir}/src/main/jni/hev-socks5-tunnel/src/core/include")
        if (coreInclude.exists()) {
            coreInclude.listFiles().each { includeFile ->
                if (includeFile.isFile() && includeFile.name.endsWith('.h')) {
                    def lines = includeFile.readLines()
                    if (lines.size() > 0) {
                        def firstLine = lines[0]
                        if (firstLine && firstLine.startsWith('../src/')) {
                            def targetPath = file("${coreInclude.parent}/src/${firstLine.substring(7)}")
                            if (targetPath.exists()) {
                                includeFile.write(targetPath.text)
                                println "Fixed: ${includeFile.name}"
                            }
                        }
                    }
                }
            }
        }
        
        println "Include files fixed successfully"
    }
}

// Download geo files before processing assets
android.applicationVariants.all { variant ->
    variant.mergeAssetsProvider.get().dependsOn downloadGeoFiles
    // Model training disabled during build - use existing models in assets/
    // To train model manually, run: ./gradlew trainOnnxModel
    // generateHyperXrayPolicyModel.dependsOn trainOnnxModel
    // variant.mergeAssetsProvider.get().dependsOn generateHyperXrayPolicyModel
}

// Copy xray-wrapper executable to jniLibs as .so file (Android only packages .so files)
afterEvaluate {
    // Copy from build output to jniLibs after NDK build, rename to .so extension
    tasks.matching { it.name.startsWith("externalNativeBuild") && !it.name.contains("Clean") }.configureEach { task ->
        task.finalizedBy {
            tasks.create("copyXrayWrapper${task.name.capitalize()}") {
                doLast {
                    // Skip if build directory doesn't exist (e.g., during clean)
                    if (!file("${project.buildDir}/intermediates/cxx").exists()) {
                        return
                    }
                    
                    ["arm64-v8a", "x86_64"].each { abi ->
                        // Find wrapper in any cxx build directory
                        def wrapperSource = null
                        def cxxDir = file("${project.buildDir}/intermediates/cxx")
                        if (cxxDir.exists()) {
                            cxxDir.eachDirRecurse { dir ->
                                def wrapperFile = new File(dir, "obj/local/${abi}/xray-wrapper")
                                if (wrapperFile.exists()) {
                                    wrapperSource = wrapperFile
                                    return true
                                }
                            }
                        }

                        if (wrapperSource && wrapperSource.exists()) {
                            // Copy as libxray-wrapper.so so Android packages it
                            def wrapperDest = file("${projectDir}/src/main/jniLibs/${abi}/libxray-wrapper.so")
                            wrapperDest.parentFile.mkdirs()
                            project.copy {
                                from wrapperSource
                                into wrapperDest.parentFile
                                rename { "libxray-wrapper.so" }
                                fileMode 0755
                            }
                            println "Copied xray-wrapper from ${wrapperSource} to ${wrapperDest}"
                        }
                    }
                }
            }
        }
    }
}

android {
    namespace "com.hyperxray.an"
    compileSdk 35

    defaultConfig {
        applicationId "com.hyperxray.an"
        versionCode versionProps.APP_VERSION_CODE.toInteger()
        versionName versionProps.APP_VERSION_NAME
        ndk {
            abiFilters "arm64-v8a", "x86_64"
        }
        externalNativeBuild {
            ndkBuild {
                arguments "APP_CFLAGS+=-DPKGNAME=com/hyperxray/an/service -ffile-prefix-map=${rootDir}=."
                arguments "APP_LDFLAGS+=-Wl,--build-id=none"
            }
        }
        targetSdk 35
        minSdk 29
    }

    signingConfigs {
        release {
            enableV1Signing false
            enableV2Signing false
            enableV3Signing true
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            signingConfig signingConfigs.release
            proguardFiles(
                    getDefaultProguardFile('proguard-android-optimize.txt'),
                    'proguard-rules.pro'
            )
            // R8 Full Mode optimizations
            // Enable aggressive class merging and inlining
            // Note: android.enableR8.fullMode=true is set in gradle.properties
        }
        debug {
            minifyEnabled false
            shrinkResources false
            signingConfig signingConfigs.release
            debuggable true
            // Debug builds remain readable - no obfuscation
        }
    }

    def propsFile = rootProject.file('store.properties')
    def configName = 'release'

    if (propsFile.exists() && signingConfigs.hasProperty(configName)) {
        def props = new Properties()
        props.load(new FileInputStream(propsFile))
        if (props != null && props.containsKey('storeFile')) {
            signingConfigs.named(configName).configure {
                storeFile = rootProject.file(props['storeFile'])
                storePassword = props['storePassword']
                keyAlias = props['keyAlias']
                keyPassword = props['keyPassword']
                // Note: Gradle automatically detects keystore format from file extension
                // .p12 = PKCS12, .jks = JKS
            }
        }
    }

    externalNativeBuild {
        ndkBuild {
            path "src/main/jni/Android.mk"
        }
    }
    
    // Fix include files before NDK build (Windows compatibility)
    tasks.whenTaskAdded { task ->
        if (task.name.startsWith('externalNativeBuild') && !task.name.contains('Clean')) {
            task.dependsOn fixIncludeFiles
        }
    }


    packagingOptions {
        jniLibs {
            useLegacyPackaging true
        }
    }

    dependenciesInfo {
        // Disables dependency metadata when building APKs.
        includeInApk = false
        // Disables dependency metadata when building Android App Bundles.
        includeInBundle = false
    }
    ndkVersion versionProps.NDK_VERSION
    
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    
    kotlinOptions {
        jvmTarget = '17'
    }

    splits {
        abi {
            enable true
            reset()
            include "arm64-v8a", "x86_64"
            universalApk true
        }
    }

    applicationVariants.configureEach { variant ->
        variant.outputs.each { output ->
            def abiFilter = output.getFilter("ABI")
            if (abiFilter != null) {
                output.outputFileName = "hyperxray-${abiFilter}.apk"
            } else {
                output.outputFileName = "hyperxray-universal.apk"
            }
        }
    }

    buildFeatures {
        compose true
        buildConfig true
    }

    sourceSets {
        main {
            java {
                srcDirs 'src/main/java'
                // Proto classes are generated in xray-runtime-service module, not here
            }
            kotlin {
                srcDirs 'src/main/kotlin'
                // Proto classes are generated in xray-runtime-service module, not here
            }
        }
    }
    lint {
        abortOnError false
        checkReleaseBuilds false
    }
    
    // Baseline Profiles configuration
    // Profiles are automatically included in release builds and distributed via Play Store
    baselineProfile {
        automaticGenerationDuringBuild = false
        saveInSrc = true
    }
}

configurations.all {
    resolutionStrategy {
        force 'com.google.protobuf:protobuf-java:3.25.5'
        exclude group: 'com.google.protobuf', module: 'protobuf-javalite'
    }
}

// Configure kapt to exclude feature-telegram from processing to break circular dependency
configurations {
    kaptDebug {
        exclude group: 'com.hyperxray.an', module: 'feature-telegram'
    }
    kaptRelease {
        exclude group: 'com.hyperxray.an', module: 'feature-telegram'
    }
}

// Break circular dependency by removing feature-telegram bundle task dependencies from kapt
afterEvaluate {
    // Remove feature-telegram bundle task dependencies from kaptGenerateStubs tasks
    tasks.matching { it.name == 'kaptGenerateStubsDebugKotlin' || it.name == 'kaptGenerateStubsReleaseKotlin' }.configureEach { task ->
        // Get all dependencies and filter out feature-telegram bundle tasks
        def allDeps = new ArrayList(task.dependsOn)
        allDeps.removeAll { dep ->
            if (dep instanceof Task) {
                def taskPath = dep.path ?: (dep.toString())
                taskPath.contains(':feature:feature-telegram') && 
                (taskPath.contains('bundleLibCompileToJar') || 
                 taskPath.contains('bundleLibRuntimeToJar') || 
                 taskPath.contains('createFullJar'))
            } else if (dep instanceof String) {
                dep.contains(':feature:feature-telegram') && 
                (dep.contains('bundleLibCompileToJar') || 
                 dep.contains('bundleLibRuntimeToJar') || 
                 dep.contains('createFullJar'))
            } else {
                false
            }
        }
        task.dependsOn = allDeps
    }
    
    // Also remove feature-telegram bundle tasks from compileDebugKotlin dependencies
    // tasks.matching { it.name == 'compileDebugKotlin' || it.name == 'compileReleaseKotlin' }.configureEach { task ->
    //     def allDeps = new ArrayList(task.dependsOn)
    //     allDeps.removeAll { dep ->
    //         if (dep instanceof Task) {
    //             def taskPath = dep.path ?: (dep.toString())
    //             taskPath.contains(':feature:feature-telegram') && 
    //             (taskPath.contains('bundleLibCompileToJar') || 
    //              taskPath.contains('bundleLibRuntimeToJar'))
    //         } else if (dep instanceof String) {
    //             dep.contains(':feature:feature-telegram') && 
    //             (dep.contains('bundleLibCompileToJar') || 
    //              dep.contains('bundleLibRuntimeToJar'))
    //         } else {
    //             false
    //         }
    //     }
    //     task.dependsOn = allDeps
    // }
}

dependencies {
    implementation "io.grpc:grpc-okhttp:1.74.0"
    implementation "io.grpc:grpc-protobuf:1.74.0"
    implementation "io.grpc:grpc-stub:1.74.0"
    implementation "io.grpc:grpc-kotlin-stub:1.4.3"

    implementation 'com.google.android.material:material:1.12.0'
    implementation 'com.google.code.gson:gson:2.13.1'
    implementation 'androidx.preference:preference-ktx:1.2.1'
    implementation 'androidx.core:core-ktx:1.16.0'

    implementation platform('androidx.compose:compose-bom:2025.08.00')
    implementation 'androidx.compose.ui:ui'
    implementation 'androidx.compose.ui:ui-graphics'
    implementation 'androidx.compose.material3:material3'
    implementation 'androidx.compose.ui:ui-tooling-preview-android'
    implementation 'androidx.activity:activity-compose'
    implementation 'androidx.compose.runtime:runtime-livedata'
    implementation 'androidx.navigation:navigation-compose-android:2.9.3'

    implementation 'com.github.nanihadesuka:LazyColumnScrollbar:2.2.0'
    implementation 'sh.calvin.reorderable:reorderable:2.5.1'
    implementation "com.squareup.okhttp3:okhttp:4.12.0"

    // Performance dependencies - Phase 1
    // Google Cronet: High-performance HTTP/3 networking stack
    implementation 'org.chromium.net:cronet-embedded:119.6045.31'
    
    // Conscrypt: Google's Conscrypt security provider for better TLS performance
    implementation 'org.conscrypt:conscrypt-android:2.5.2'
    
    // ONNX Runtime Mobile: Already present, keeping for AI/ML inference
    implementation 'com.microsoft.onnxruntime:onnxruntime-android:1.20.0'
    
    // Baseline Profiles: For app startup and runtime performance optimization
    implementation 'androidx.profileinstaller:profileinstaller:1.4.0'
    
    // Baseline Profile Generator (for generating profiles)
    baselineProfile project(':baselineprofile')

    // HyperXray-AI Optimizer dependencies
    implementation 'org.jetbrains.kotlinx:kotlinx-serialization-json:1.7.3'
    
    // TLS SNI Optimizer v5 dependencies
    implementation 'androidx.work:work-runtime-ktx:2.9.0'
    
    // Core modules
    implementation project(':core:core-database')
    implementation project(':core:core-di')
    implementation project(':core:core-network')
    
    // Xray runtime
    implementation project(':xray:xray-runtime-service')
    
    // Feature modules
    implementation project(':feature:feature-dashboard')
    implementation project(':feature:feature-vless')
    implementation project(':feature:feature-reality')
    implementation project(':feature:feature-hysteria2')
    implementation project(':feature:feature-routing')
    implementation project(':feature:feature-profiles')
    implementation project(':feature:feature-telegram')
    implementation project(':feature:feature-policy-ai')
}
