plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'org.jetbrains.kotlin.plugin.serialization' version "${kotlin_version}"
}

android {
    namespace "com.hyperxray.an.core.telemetry"
    compileSdk 35

    defaultConfig {
        minSdk 29
        targetSdk 35
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '17'
    }

    buildFeatures {
        buildConfig true
    }
}

dependencies {
    // Kotlin serialization for telemetry data
    implementation 'org.jetbrains.kotlinx:kotlinx-serialization-json:1.7.3'
    
    // Android core
    implementation 'androidx.core:core-ktx:1.16.0'
    
    // Coroutines for async operations
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.9.0'
}

