plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'androidx.baselineprofile' version '1.3.2'
}

android {
    namespace "com.hyperxray.an.baselineprofile"
    compileSdk 35

    defaultConfig {
        minSdk 29
        targetSdk 35
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            // Release build type for baseline profile generation
            minifyEnabled false
        }
        debug {
            // Debug build type for baseline profile generation
            minifyEnabled false
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '17'
    }
    
    // Baseline profile generation configuration
    baselineProfile {
        // Save profiles in baselineprofile/src/main/baseline-prof.txt
        // The app module will automatically pick up profiles from baselineProfile dependency
        saveInSrc = true
    }
}

dependencies {
    // Baseline Profile Generator dependencies
    implementation 'androidx.test.ext:junit:1.2.1'
    implementation 'androidx.test.uiautomator:uiautomator:2.3.0'
    implementation 'androidx.benchmark:benchmark-macro-junit4:1.3.2'
    
    // App module dependency for profile generation
    // This allows the baseline profile module to access app classes
    implementation project(':app')
}

