plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'org.jetbrains.kotlin.plugin.compose' version "${kotlin_version}"
    id 'org.jetbrains.kotlin.plugin.serialization' version "${kotlin_version}"
}

android {
    namespace "com.hyperxray.an.feature.telegram"
    compileSdk 36

    defaultConfig {
        minSdk 29
        targetSdk 36
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '17'
    }

    buildFeatures {
        compose true
        buildConfig true
    }
}

// Disable bundle tasks to break circular dependency with app module
// These tasks bundle compile-time dependencies for kapt, but cause circular dependency
// afterEvaluate {
//     tasks.matching { it.name.contains('bundleLibCompileToJar') }.configureEach { task ->
//         task.enabled = false
//     }
//     tasks.matching { it.name.contains('bundleLibRuntimeToJar') }.configureEach { task ->
//         task.enabled = false
//     }
//     tasks.matching { it.name.contains('createFullJar') }.configureEach { task ->
//         task.enabled = false
//     }
// }

dependencies {
    // Core modules
    implementation project(':core:core-designsystem')
    implementation project(':core:core-network')
    implementation project(':core:core-di')
    implementation project(':core:core-database')
    
    // Compose BOM for version management
    implementation platform('androidx.compose:compose-bom:2025.08.00')
    
    // Compose UI components
    implementation 'androidx.compose.ui:ui'
    implementation 'androidx.compose.ui:ui-graphics'
    implementation 'androidx.compose.material3:material3'
    implementation 'androidx.compose.runtime:runtime-livedata'
    
    // Android core
    implementation 'androidx.core:core-ktx:1.16.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.8.7'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.8.7'
    implementation 'androidx.lifecycle:lifecycle-runtime-compose:2.8.7'
    
    // Security
    implementation 'androidx.security:security-crypto:1.1.0-alpha06'
    
    // Kotlin coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.9.0'
    
    // Kotlinx Serialization
    implementation 'org.jetbrains.kotlinx:kotlinx-serialization-json:1.7.3'
    
    // OkHttp for HTTP requests
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'
    
    // JSON for API responses
    implementation 'org.json:json:20240303'
}

